# Copyright (c) 2014, Chen Fang mtdcy.chen@gmail.com

set -g default-terminal "screen-256color"

# nvim
set-option -sg escape-time 10
set-option -g focus-events on

# 基础设置
unbind C-b

set -g mouse                on
set -g prefix               C-a
set -g mode-keys            vi
set -g base-index           1
set -g status               off
set -g allow-rename         off
set -g history-limit        10000
set -g display-panes-time   3000

setw -g mouse on
setw -g pane-base-index 1

# 按键
bind r source-file ~/.tmux.conf \; display-message "Loading config..."
# 退出 copy-mode, check defaults with 'tmux list-keys | grep "send-keys -X cancel"'
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Space  send-keys -X cancel
# 保持 copy-mode, check defaults with 'tmux list-keys | grep MouseDragEnd1Pane'
bind-key -T copy-mode-vi MouseDragEnd1Pane  \
        run-shell -d 0.3 \;                 \
        send-keys -X copy-selection -x
bind-key -T copy-mode-vi DoubleClick1Pane   \
        select-pane \;                      \
        send-keys -X select-word \;         \
        run-shell -d 0.3 \;                 \
        send-keys -X copy-selection -x
bind-key -T copy-mode-vi TripleClick1Pane   \
        select-pane \;                      \
        copy-mode -M \;                     \
        send-keys -X select-line \;         \
        run-shell -d 0.3 \;                 \
        send-keys -X copy-selection -x
# 查看所有按键绑定：'tmux list-keys | grep "bind-key .* send-keys -X"'

# 新增垂直面板
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
# 新增水平面板
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
# 切换焦点
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 窗口
set -g pane-border-lines        'heavy'    # single|heavy|double|simple|number
set -g pane-border-style        'default'
set -g pane-active-border-style 'bg=default fg=red'
