# Copyright (c) 2014, Chen Fang mtdcy.chen@gmail.com

set -g default-terminal "screen-256color"

# nvim
set-option -sg escape-time 10
set-option -g focus-events on

# Leading
unbind C-b
set -g prefix C-a
set -g mouse on # cause mouse selection fail => press 'option'
set -g mode-keys vi
set -g allow-rename off
set -g history-limit 10000

# 按键
bind r source-file ~/.tmux.conf \; display-message "Loading config..."
# 新增垂直面板
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
# 新增水平面板
unbind %
bind = splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录
# 切换焦点
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 状态栏
set -g status off

